conky.config = {

  background = true,
  use_xft = true,
  font = 'Liberation Mono:bold:size=10',
  xftalpha = 1,

  own_window = true,
  own_window_type = 'normal',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_argb_visual = true,

  double_buffer = true,
  draw_shades = false,
  draw_outline = false,
  draw_borders = false,

  stippled_borders = 0,
  border_width = 0,
  draw_graph_borders = true,

  default_color = '979797',
  color0 = '467f77',

  alignment = 'top_left',
  no_buffers = true,

  uppercase = false,

  cpu_avg_samples = 1,
  net_avg_samples = 1,
  override_utf8_locale = true,

  use_spacer = 'right',
  text_buffer_size = 2048,

  gap_x = 1100,
  gap_y = 0,

  minimum_width = 320,
  minimum_height = 500,
  maximum_width = 320,

  update_interval = 5
}

conky.text = [[
${color0}Public IP: ${color}${execi 3600 curl -s http://icanhazip.com}
${color0}${execpi 600 ruby ./scripts/network_general_info.rb}
${color0}${goto 20}Down speed: $color${downspeed wlp3s0} ${goto 200}${color0}Up speed: $color${upspeed wlp3s0}
$color${downspeedgraph wlp3s0 12,150 303030 00ff00} ${alignr}$color${upspeedgraph wlp3s0 12,150 303030 ff0000}
${color0}Total down: $color${totaldown wlp3s0} ${goto 180}${color0}Total up: $color${totalup wlp3s0}
${color0}Inbound connections: $color${tcp_portmon 1 32767 count}
${color0}Outbound connections: $color${tcp_portmon 32768 61000 count}
${color0}Proto  Address ${goto 222}Name${color}${font Liberation Mono:bold:size=9}
${execpi 6 ruby ./scripts/netstat.rb}
]]
